# json-works

json-ph/: json-ph.sln
json-ph/Model/: Address.cs  Album.cs  Comment.cs  Company.cs  Geo.cs  Photo.cs  Post.cs  Todo.cs  User.cs
json-ph/Model/Schemas/: album.json  comment.json  photo.json  post.json  todo.json  user.adress.geo.json  user.adress.json  user.alt.json  user.company.json  user.json
json-ph/SchemaLib/: SchemaLib.csproj  SchemaProviderFile.cs  SchemaProviderGenerated.cs
json-ph/WorkshopJsonE/: Program.cs  WorkshopJsonE.csproj
json-ph/WorkshopPointer/: BookStoreExample.cs  NestedObjectsExample.cs  Program.cs  WorkshopPointer.csproj
json-ph/WorkshopSchema/: GeneratorSchemaExamples.cs  Program.cs  SchemaExamples.cs  WorkshopSchema.csproj
json-ph/examples/Pointer/: bookstore.json  nested-objects.json
json-ph/examples/User/: not-valid.json  valid.json
json-ph/examples/jsonE/: user.json
